<!-- Rodriguez Carlos -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Bootstrap (Rojas, Lautaro y Gimenes, Agustin)</title>

</head>
<body>
  
  <main class="container  d-flex align-items-center justify-content-center alto-100">
    <div class="row">
          <!--columna izquierda -->
      <div class="col-12 col-lg-9 ">
          <div class="row">
            <div class="col-12 col-lg-8 p-2 ">

              <div class="card h-100 bg-success shadow-lg">
                
                <div class="card-body">
                  <div class="d-flex mb-3">
                        <img src="Rigby1.jpg" class="border border-secondary border-3 rounded-circle">
                      <div class="ps-lg-3">
                        <h6 class="m-0 h6">Rigby</h6>
                        <p class="m-0 h6">el amigo de mordo</p>
                      </div>
                  </div>
                  <div>
                      
                      <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
                  </div>
                 
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4 p-2 ">

              <div class="card h-100 bg-primary fondo-card shadow-lg">
                
                <div class="card-body">
                  <div class="d-flex mb-3">
                        <img src="mordecai1.png" class="border border-secondary border-3 rounded-circle">
                      <div class="ps-lg-3">
                        <h6 class="m-0 h6">Mordecai</h6>
                        <p class="m-0 h6">El mas Grande</p>
                      </div>
                  </div>
                  <div>
                      
                      <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
                  </div>
                 
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4 p-2">

              <div class="card h-100 bg-warning shadow-lg">
                
                <div class="card-body">
                  <div class="d-flex mb-3">
                        <img src="logo.png" class="border border-secondary border-3 rounded-circle">
                      <div class="ps-lg-3">
                        <h6 class="m-0 h6">Hora De Aventuras</h6>
                        <p class="m-0 h6">Alta Serie</p>
                      </div>
                  </div>
                  <div>
                      <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
                  </div>
                 
                </div>
              </div>
            </div>

              <div class="col-12 col-lg-8 p-2">

                <div class="card h-100 bg-danger shadow-lg">
                
                  <div class="card-body">
                    <div class="d-flex mb-3">
                          <img src="gunter3.jpg" class="border border-secondary border-3 rounded-circle">
                        <div class="ps-lg-3">
                          <h6 class="m-0 h6">Gunter</h6>
                          <p class="m-0 h6">El mas Grande Pinguino</p>
                        </div>
                    </div>
                    <div>
                        <p class="h6"> ipsum dolor sit amet consectetur adipisicing elit. Quis saepe natus vero, molestiae eos assumenda eaque quasi suscipit rem quia! Consequuntur, quod voluptates? Deleniti inventore soluta ratione, odit corrupti magnam!</p>
                        <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
                    </div>
                   
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!--columna derecha -->
      <div class="col-12 col-lg-3 p-2">

        <div class="card h-100 bg-secondary shadow-lg">
                
          <div class="card-body">
            <div class="d-flex mb-3">
                  <img src="jack.png" class="border border-secondary border-3 rounded-circle">
                <div class="ps-lg-3">
                  <h6 class="m-0 h6">Jake el Perro</h6>
                  <p class="m-0 h6">Un Capo</p>
                </div>
            </div>
            <div>
                <p class="h6"> ipsum dolor sit amet consectetur adipisicing elit. Quis saepe natus vero, molestiae eos assumenda eaque quasi suscipit rem quia! Consequuntur, quod voluptates? Deleniti inventore soluta ratione, odit corrupti magnam!</p>
                <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </main> 

</body>
</html>